<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="(B)style.css">
    <link rel="stylesheet" href="style.js">
</head>
<body background="">
    <div id="navbar">
        <b><a id="logo"><i>My Portfolio</i> </a>
        <a id="m1" href="#aboutme"><i>About</i></a>
        <a id="m2" href="#project1"><i>Projects</i></a>
        <a id="m3" href="#contact"><i>Contacts</i></a>

        
    </div>
    <br>
    <br>
    <br>
    <div id="aboutme">
        <h1><i>About Me</i></h1>
        <br>
        <b> <i>Heyy! I'm Ayush. I'm a web developer.i am passionate about creating robust and user-friendly web applications. proficent in frontend technology like HTML,CSS,JavaScript and frameworks also. I enjoy working on projects that challenge me and allow me... 
    </div>
    <br>
    <br>
    <br><div id="my1"><h1 id="project1"> <i>My Projects</i></h1>  
    </div>
    <br>
    <div id="main1">
        
            <div id="d1">
                <h4><B><i>Project 1</i></B></h4>
                <h5 id="c1"><b> <i>A Brief description of project 1</i></b></h5>
                <button  style="background-color: #00fcda; color: white; "><b><i>View Project</i></b></button>
                </div>

            <div id="d2">
                <h4><B><i>Project 2</i></B></h4>
                <h5 id="c1"><b> <i>A Brief description of project 2</i></b></h5>
                <button style="background-color:#00fcda; color: white;"><b><i>View Project </i></b></button>
                </div>

   

            <div id="d3">
                <h4><B><i>Project 3</i></B></h4>
                <h5 id="c1"><b> <i>A Brief description of project 3</i></b></h5>
                <button style="background-color:#00fcda; color: white;"><b><i>View Project</i></b></button>
                </div>
    </div>
    <br>
    <br><br>
    <div>
        <h2 id="contact"><i>Contact Me</i></h2>
    </div>
    <br>
    <b><i><input placeholder="Your Name" style="font-size: 20px; text-decoration: none;"></i></b>
    <br>
    <br>
    <b> <i><input placeholder="Your Email" style="font-size: 20px; text-decoration: none;"></i></b>
    <br>
    <br>
    <i><b><input placeholder="Message" style="font-size: 20px; text-decoration: none;"></b></i>
    <br>
    <br>
    <br>
    <div id="send">
        <i><h2 id="s1" onclick="abc()"><b>Send Message</b></a></h2></i>

    </div>
    <script>
        function abc(){
            alert("your msg has been sent successfully");
        }
    </script>
    <br>
    <br>
    <br>
    <div id="bottom">
        <i><b><a id="b0">2024 My Portfolio. All right reserved.</a></b></i>
        <br>
        <br>
        <i><a id="b1">Linkdin</a></i>
        <i><a id="b2">Github</a></i>
        <i><a id="b3">Twitter</a></i>
    </div>

</body>
</html>